[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = RU
ST = VoronezhOblast
L = Voronezh
O = VoronezhStateUniversity
OU = Student
emailAddress = aklysh2014@gmail.com
CN = task-service.local

[req_ext]
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
keyUsage = digitalSignature, nonRepudiation
basicConstraints = CA:false